.flex(@direction: row, @justify: flex-start, @align: center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
.test {
  background-color: black;
}